In [41]:
# we need this for all the pandas functions 
import pandas as pd 

# we need this to make most of the plots, sometimes SNS is used 
import matplotlib.pyplot as plt

import numpy as np

# all the other functions are imported when needed, so I know when I need which function and so I don't import unneccesary functions

# importing the CBS data file 
df_employees = pd.read_csv('data/Medewerkers_Linden.csv', sep=";")

# drop all the NaN's, just to be sure 
df_employees = df_employees.dropna()

# let's see what needs to be cleaned
df_employees.head(20)

,Contact ID,Candidate Status,Start Date,End Date,Job Contract Type,BBL,Mailing Zip/Postal Code,Birthdate,Age,Salary per Month
0,0032o00002PxuOE,Employee,25-03-2019,24-04-2020,Bepaalde tijd uld,0,6645AH,22-01-1994,26.0,1900
1,0032o00002PyYJY,Employee,16-09-2019,15-10-2020,Bepaalde tijd uld,0,1060ME,03-11-1994,25.0,2000
2,0032o00002PyYJr,Employee,24-06-2019,23-07-2020,Bepaalde tijd,0,1314 LN,12-11-1999,20.0,2000
3,0032o00002PyYMb,Employee,30-09-2019,29-10-2020,Bepaalde tijd uld,0,3075 JW,25-03-1995,25.0,1800
4,0032o00002PyYNK,Employee,20-01-2020,19-08-2020,Bepaalde tijd,0,3142 BC,09-10-1998,21.0,1900
5,0032o00002PyYOD,Employee,15-10-2019,17-05-2020,Projectcontract,0,3962HC,15-05-2000,19.0,1800
6,0032o00002PyYPk,Employee,04-11-2019,03-06-2020,Bepaalde tijd,1,5423VM,30-03-1998,22.0,2000
7,0032o00002PyYlT,Employee,30-08-2019,29-09-2020,Bepaalde tijd uld,0,3033ST,11-07-1999,20.0,1900
8,0032o00002PyyDm,Employee,13-03-2019,17-07-2020,Projectcontract,0,3067HS,29-03-1996,24.0,1900
9,0032o00002Pz9wC,Employee,21-02-2019,20-04-2020,Bepaalde tijd uld,0,3033 ST,19-12-1998,21.0,1900
10,0032o00002Pzmbf,Employee,22-07-2019,21-07-2020,Bepaalde tijd,0,6537 CH,30-06-1988,31.0,2850
11,0032o00002RvTsz,Employee,24-06-2019,23-01-2021,Bepaalde tijd uld,0,1034WT,04-11-1993,26.0,2150
12,0032o00002SEWz6,Employee,07-10-2019,06-05-2020,Bepaalde tijd,1,1441 PJ,03-06-1994,25.0,1700
13,0032o00002SFyDO,Employee,01-05-2019,30-11-2020,Bepaalde tijd,1,1363LA,16-08-1991,28.0,2300
14,0032o00002SGHM3,Employee,08-04-2019,07-06-2020,Projectcontract,0,5042 PK,13-09-1990,29.0,2050
15,0032o00002SGVw2,Employee,20-01-2020,19-08-2020,Bepaalde tijd,0,8223CJ,05-09-1992,27.0,2250
16,0032o00002SGh7a,Employee,01-04-2019,31-10-2020,Bepaalde tijd,0,1075KJ,06-03-1993,27.0,2300
17,0032o00002SIApt,Employee,06-05-2019,05-12-2020,Bepaalde tijd,0,3036 KB,11-03-1998,22.0,2000
19,0032o00002SZcRF,Employee,15-04-2019,14-11-2020,Bepaalde tijd,0,4881XM,12-07-1993,26.0,2100
20,0032o00002SalUd,Employee,08-04-2019,16-12-2020,Bepaalde tijd,0,2542EN,21-03-1989,31.0,2350

In [42]:
# importing the CBS data file 
df_fieldmanagements = pd.read_csv('data/Fieldmanagement_Linden.csv', sep=";")

# drop all the NaN's, just to be sure 
df_fieldmanagements = df_fieldmanagements.dropna()

# let's see what needs to be cleaned
df_fieldmanagements.head(20)

   Field Management: Field Management ID       Contact ID       Date - Time
0                                FM05811  0032o00002SIApt  30-01-2020 09:00
1                                FM00125  0035700002FdFaT  21-06-2018 15:00
2                                FM03824  0035700002KniPm  08-08-2019 10:00
3                                FM03829  0035700002IT6KI  22-08-2019 16:00
4                                FM03830  0032o00002SwLkh  11-07-2019 15:30
5                                FM00082  0035700002ITSlD  29-05-2018 10:05
6                                FM01670  0035700002AcfMT  11-01-2019 15:15
7                                FM00577  0035700002IZuql  21-09-2018 10:30
8                                FM00294  0035700002KnVAm  06-09-2018 09:00
9                                FM00295  0035700002J4qHA  06-09-2018 10:00
10                               FM00006  0035700002FchHR  09-04-2018 15:00
11                               FM00007  0035700002Fdpdv  09-04-2018 15:30
12                               FM04850  0035700002NZQTU  04-12-2019 12:46
13                               FM00579  0035700002FNcUA  20-09-2018 15:00
14                               FM01676  0035700002FdfTl  08-01-2019 12:30
15                               FM01681  0035700002Mck7J  10-01-2019 11:23
16                               FM00581  0035700002KnQlz  24-09-2018 14:29
17                               FM00582  0035700002J5EIg  03-10-2018 12:00
18                               FM01682  0035700002NcdKI  08-01-2019 11:24
19                               FM00583  00357000029FdfT  02-10-2018 15:00

In [43]:
df_fieldmanagements = df_fieldmanagements.rename(columns = {"Field Management: Field Management ID":"FM ID"})

df_fieldmanagements.head(20)

      FM ID       Contact ID       Date - Time
0   FM05811  0032o00002SIApt  30-01-2020 09:00
1   FM00125  0035700002FdFaT  21-06-2018 15:00
2   FM03824  0035700002KniPm  08-08-2019 10:00
3   FM03829  0035700002IT6KI  22-08-2019 16:00
4   FM03830  0032o00002SwLkh  11-07-2019 15:30
5   FM00082  0035700002ITSlD  29-05-2018 10:05
6   FM01670  0035700002AcfMT  11-01-2019 15:15
7   FM00577  0035700002IZuql  21-09-2018 10:30
8   FM00294  0035700002KnVAm  06-09-2018 09:00
9   FM00295  0035700002J4qHA  06-09-2018 10:00
10  FM00006  0035700002FchHR  09-04-2018 15:00
11  FM00007  0035700002Fdpdv  09-04-2018 15:30
12  FM04850  0035700002NZQTU  04-12-2019 12:46
13  FM00579  0035700002FNcUA  20-09-2018 15:00
14  FM01676  0035700002FdfTl  08-01-2019 12:30
15  FM01681  0035700002Mck7J  10-01-2019 11:23
16  FM00581  0035700002KnQlz  24-09-2018 14:29
17  FM00582  0035700002J5EIg  03-10-2018 12:00
18  FM01682  0035700002NcdKI  08-01-2019 11:24
19  FM00583  00357000029FdfT  02-10-2018 15:00

In [44]:
df_placements = pd.read_csv('data/Placements_Linden.csv', sep=";")
# just good to know 
len(df_placements)

1826

In [45]:
df_placements.head(20)

,Contact ID,Placement: ID,Start Date,End Date,Reason Ended,Travel Distance,Job Description
0,00357000028f0b1,a0m5700000MY4FW,09-05-2017,31-07-2017,Overname 1040 uur,NaN,NaN
1,00357000029FIuy,a0m5700000MY4FX,09-05-2017,31-07-2017,Overname 1040 uur,NaN,NaN
2,00357000028caGB,a0m5700000MY4Fl,09-05-2017,31-07-2017,Ontslag genomen - salaris,NaN,NaN
3,0035700002GdlUs,a0m5700000QedOR,21-03-2018,10-08-2018,NaN,NaN,NaN
4,0035700002Beg5a,a0m5700000QedOW,27-03-2018,31-07-2018,Ontslag genomen - anders,NaN,Servicedesk medewerker.
5,0035700002CeRs5,a0m5700000NLBpo,22-09-2017,27-09-2017,NaN,NaN,NaN
6,0035700002ADoXp,a0m5700000MY4Fg,09-05-2017,31-07-2017,Overname 12 maanden,NaN,NaN
7,0035700002BhSo2,a0m5700000RLUi8,04-06-2018,01-11-2018,NaN,NaN,NaN
8,0035700002BefLv,a0m5700000QedgO,31-03-2018,29-03-2019,Ontslag genomen - anders,NaN,"Adres Simac, Baarnsche Dijk 4C in baarn ( 3 da..."
9,0035700002Ge2tl,a0m5700000QedgY,27-03-2018,06-10-2018,Overname 1200 uur,NaN,NaN
10,0035700002IT9k6,a0m5700000RNDQq,13-08-2018,15-03-2019,NaN,NaN,Servicedesk medewerker.
11,0035700002CcqUN,a0m5700000PVu1c,19-10-2017,01-09-2018,NaN,NaN,1e lijns systeembeheerde
12,00357000023bK9u,a0m5700000GqFDk,08-09-2016,28-02-2017,Ontslagen in proeftijd,NaN,IT Support Engineer
13,0035700002OLf2t,a0m5700000S0THu,14-01-2019,28-01-2019,Ontslag genomen - anders,NaN,NaN
14,0032o00002aYOvM,a0m2o00000YTbrF,01-04-2020,10-12-2020,NaN,"45,2",NaN
15,0035700002IZuql,a0m5700000Ri9AR,29-08-2018,30-08-2018,Ontslag genomen - salaris,NaN,Uitrolmedewerker Kassasystemen
16,0035700002IZuql,a0m5700000Ri9AW,03-09-2018,10-10-2018,Ontslag genomen - salaris,NaN,Uitrolmedewerker kassasystemen
17,0035700002KnO5a,a0m5700000RMgpr,13-08-2018,15-10-2018,Overname 1040 uur,NaN,NaN
18,0032o00002TdSO5,a0m2o00000YTX6H,14-03-2020,31-12-2020,NaN,"22,6",NaN
19,0032o00002PyYJr,a0m2o00000YTX6C,14-03-2020,31-12-2020,NaN,"42,5",NaN

In [46]:
# I want to go back and make my first experiment with the fieldmanagement data set

# First I want to categorize them on Contact ID 
df_fieldmanagements.head(20)

      FM ID       Contact ID       Date - Time
0   FM05811  0032o00002SIApt  30-01-2020 09:00
1   FM00125  0035700002FdFaT  21-06-2018 15:00
2   FM03824  0035700002KniPm  08-08-2019 10:00
3   FM03829  0035700002IT6KI  22-08-2019 16:00
4   FM03830  0032o00002SwLkh  11-07-2019 15:30
5   FM00082  0035700002ITSlD  29-05-2018 10:05
6   FM01670  0035700002AcfMT  11-01-2019 15:15
7   FM00577  0035700002IZuql  21-09-2018 10:30
8   FM00294  0035700002KnVAm  06-09-2018 09:00
9   FM00295  0035700002J4qHA  06-09-2018 10:00
10  FM00006  0035700002FchHR  09-04-2018 15:00
11  FM00007  0035700002Fdpdv  09-04-2018 15:30
12  FM04850  0035700002NZQTU  04-12-2019 12:46
13  FM00579  0035700002FNcUA  20-09-2018 15:00
14  FM01676  0035700002FdfTl  08-01-2019 12:30
15  FM01681  0035700002Mck7J  10-01-2019 11:23
16  FM00581  0035700002KnQlz  24-09-2018 14:29
17  FM00582  0035700002J5EIg  03-10-2018 12:00
18  FM01682  0035700002NcdKI  08-01-2019 11:24
19  FM00583  00357000029FdfT  02-10-2018 15:00

In [47]:
df_subset_fm = df_fieldmanagements[['Contact ID', 'FM ID','Date - Time']]
df_subset_fm.head(20)

         Contact ID    FM ID       Date - Time
0   0032o00002SIApt  FM05811  30-01-2020 09:00
1   0035700002FdFaT  FM00125  21-06-2018 15:00
2   0035700002KniPm  FM03824  08-08-2019 10:00
3   0035700002IT6KI  FM03829  22-08-2019 16:00
4   0032o00002SwLkh  FM03830  11-07-2019 15:30
5   0035700002ITSlD  FM00082  29-05-2018 10:05
6   0035700002AcfMT  FM01670  11-01-2019 15:15
7   0035700002IZuql  FM00577  21-09-2018 10:30
8   0035700002KnVAm  FM00294  06-09-2018 09:00
9   0035700002J4qHA  FM00295  06-09-2018 10:00
10  0035700002FchHR  FM00006  09-04-2018 15:00
11  0035700002Fdpdv  FM00007  09-04-2018 15:30
12  0035700002NZQTU  FM04850  04-12-2019 12:46
13  0035700002FNcUA  FM00579  20-09-2018 15:00
14  0035700002FdfTl  FM01676  08-01-2019 12:30
15  0035700002Mck7J  FM01681  10-01-2019 11:23
16  0035700002KnQlz  FM00581  24-09-2018 14:29
17  0035700002J5EIg  FM00582  03-10-2018 12:00
18  0035700002NcdKI  FM01682  08-01-2019 11:24
19  00357000029FdfT  FM00583  02-10-2018 15:00

In [48]:
# sort them by alfabetic order 
df_subset_fm = df_subset_fm.sort_values(by=['Contact ID'])
df_subset_fm.head(20)

           Contact ID    FM ID       Date - Time
602   0032o00002PxuFe  FM03536  29-05-2019 09:00
2614  0032o00002PxuFe  FM03812  20-06-2019 10:54
1628  0032o00002PxuFe  FM02929  10-04-2019 08:44
1384  0032o00002PxuOE  FM05314  03-12-2019 12:02
43    0032o00002PxuOE  FM03356  27-06-2019 09:35
2750  0032o00002PxuOE  FM03796  14-08-2019 13:50
1520  0032o00002PxuOE  FM03063  20-05-2019 13:00
1397  0032o00002PxuOE  FM06454  17-03-2020 13:10
997   0032o00002PxuOE  FM03318  21-05-2019 15:15
156   0032o00002PxuOE  FM04389  24-09-2019 11:49
1726  0032o00002PxuOE  FM06355  26-02-2020 14:28
688   0032o00002PxuOE  FM04711  31-10-2019 11:14
1820  0032o00002Pxv43  FM02825  29-03-2019 12:15
409   0032o00002Pxv43  FM04936  13-12-2019 16:00
1091  0032o00002Pxv43  FM03703  27-06-2019 13:59
2120  0032o00002Pxv43  FM04347  16-08-2019 16:00
2668  0032o00002Pxv43  FM02939  03-05-2019 15:30
2761  0032o00002Pxv43  FM04935  04-11-2019 16:00
1555  0032o00002Py5ob  FM03845  26-06-2019 14:00
1629  0032o00002Py5ob  FM02936  17-04-2019 15:30

In [49]:
df_subset_fm = df_subset_fm[['Contact ID','Date - Time']]

df_subset_fm.head(10)

           Contact ID       Date - Time
602   0032o00002PxuFe  29-05-2019 09:00
2614  0032o00002PxuFe  20-06-2019 10:54
1628  0032o00002PxuFe  10-04-2019 08:44
1384  0032o00002PxuOE  03-12-2019 12:02
43    0032o00002PxuOE  27-06-2019 09:35
2750  0032o00002PxuOE  14-08-2019 13:50
1520  0032o00002PxuOE  20-05-2019 13:00
1397  0032o00002PxuOE  17-03-2020 13:10
997   0032o00002PxuOE  21-05-2019 15:15
156   0032o00002PxuOE  24-09-2019 11:49

In [50]:
# not the result that I wanted..
df_subsetfm = pd.pivot_table(df_subset_fm, values='Date - Time', index=['Contact ID'], aggfunc=np.sum)
df_subsetfm.head(10)

                                                       Date - Time
Contact ID
0032o00002PxuFe   29-05-2019 09:0020-06-2019 10:5410-04-2019 08:44
0032o00002PxuOE  03-12-2019 12:0227-06-2019 09:3514-08-2019 13:...
0032o00002Pxv43  29-03-2019 12:1513-12-2019 16:0027-06-2019 13:...
0032o00002Py5ob  26-06-2019 14:0017-04-2019 15:3019-11-2019 16:...
0032o00002PyFY4  07-03-2019 09:5319-07-2019 10:1228-11-2019 09:...
0032o00002PyLIQ   12-09-2019 11:0005-06-2019 13:3111-07-2019 11:13
0032o00002PyOVH  10-07-2019 12:1511-02-2020 16:0023-01-2020 10:...
0032o00002PyYJY   03-02-2020 09:2808-04-2020 10:3029-11-2019 15:02
0032o00002PyYJr  07-04-2020 12:3017-01-2020 11:3717-07-2019 13:...
0032o00002PyYMA   05-09-2019 13:5210-12-2019 13:0010-12-2019 13:30

In [51]:
df_subset_fm[['Date','Time']] = df_subset_fm['Date - Time'].str.split(expand=True) 
df_subset_fm.head(10)

           Contact ID       Date - Time        Date   Time
602   0032o00002PxuFe  29-05-2019 09:00  29-05-2019  09:00
2614  0032o00002PxuFe  20-06-2019 10:54  20-06-2019  10:54
1628  0032o00002PxuFe  10-04-2019 08:44  10-04-2019  08:44
1384  0032o00002PxuOE  03-12-2019 12:02  03-12-2019  12:02
43    0032o00002PxuOE  27-06-2019 09:35  27-06-2019  09:35
2750  0032o00002PxuOE  14-08-2019 13:50  14-08-2019  13:50
1520  0032o00002PxuOE  20-05-2019 13:00  20-05-2019  13:00
1397  0032o00002PxuOE  17-03-2020 13:10  17-03-2020  13:10
997   0032o00002PxuOE  21-05-2019 15:15  21-05-2019  15:15
156   0032o00002PxuOE  24-09-2019 11:49  24-09-2019  11:49

In [52]:
df_subset_fm[['Day','Month', 'Year']] = df_subset_fm['Date'].str.split("-",expand=True)  
df_subset_fm.head()

           Contact ID       Date - Time        Date   Time Day Month  Year
602   0032o00002PxuFe  29-05-2019 09:00  29-05-2019  09:00  29    05  2019
2614  0032o00002PxuFe  20-06-2019 10:54  20-06-2019  10:54  20    06  2019
1628  0032o00002PxuFe  10-04-2019 08:44  10-04-2019  08:44  10    04  2019
1384  0032o00002PxuOE  03-12-2019 12:02  03-12-2019  12:02  03    12  2019
43    0032o00002PxuOE  27-06-2019 09:35  27-06-2019  09:35  27    06  2019

In [53]:
# I first need a df that only consists of one professional
df_fm_prof1 = df_subset_fm[df_subset_fm["Contact ID"] == "0035700002Ce2ye"]
df_fm_prof1.head(20)

           Contact ID       Date - Time        Date   Time Day Month  Year
2741  0035700002Ce2ye  16-04-2019 13:00  16-04-2019  13:00  16    04  2019
260   0035700002Ce2ye  29-01-2020 16:00  29-01-2020  16:00  29    01  2020
2637  0035700002Ce2ye  02-10-2019 11:38  02-10-2019  11:38  02    10  2019
347   0035700002Ce2ye  25-02-2019 14:00  25-02-2019  14:00  25    02  2019
751   0035700002Ce2ye  23-08-2019 12:52  23-08-2019  12:52  23    08  2019
407   0035700002Ce2ye  01-05-2019 16:00  01-05-2019  16:00  01    05  2019
2224  0035700002Ce2ye  17-02-2020 16:37  17-02-2020  16:37  17    02  2020
1889  0035700002Ce2ye  26-03-2020 14:00  26-03-2020  14:00  26    03  2020
2632  0035700002Ce2ye  10-12-2018 12:37  10-12-2018  12:37  10    12  2018
2284  0035700002Ce2ye  27-06-2018 11:00  27-06-2018  11:00  27    06  2018
2786  0035700002Ce2ye  12-10-2018 11:00  12-10-2018  11:00  12    10  2018
1450  0035700002Ce2ye  15-03-2019 09:00  15-03-2019  09:00  15    03  2019
1736  0035700002Ce2ye  25-01-2019 10:54  25-01-2019  10:54  25    01  2019
1758  0035700002Ce2ye  13-11-2019 13:00  13-11-2019  13:00  13    11  2019

In [54]:
df_fm_prof1 = df_fm_prof1.sort_values(by=['Year', 'Month', 'Day'], ascending=False)
df_fm_prof1.head(20)

           Contact ID       Date - Time        Date   Time Day Month  Year
1889  0035700002Ce2ye  26-03-2020 14:00  26-03-2020  14:00  26    03  2020
2224  0035700002Ce2ye  17-02-2020 16:37  17-02-2020  16:37  17    02  2020
260   0035700002Ce2ye  29-01-2020 16:00  29-01-2020  16:00  29    01  2020
1758  0035700002Ce2ye  13-11-2019 13:00  13-11-2019  13:00  13    11  2019
2637  0035700002Ce2ye  02-10-2019 11:38  02-10-2019  11:38  02    10  2019
751   0035700002Ce2ye  23-08-2019 12:52  23-08-2019  12:52  23    08  2019
407   0035700002Ce2ye  01-05-2019 16:00  01-05-2019  16:00  01    05  2019
2741  0035700002Ce2ye  16-04-2019 13:00  16-04-2019  13:00  16    04  2019
1450  0035700002Ce2ye  15-03-2019 09:00  15-03-2019  09:00  15    03  2019
347   0035700002Ce2ye  25-02-2019 14:00  25-02-2019  14:00  25    02  2019
1736  0035700002Ce2ye  25-01-2019 10:54  25-01-2019  10:54  25    01  2019
2632  0035700002Ce2ye  10-12-2018 12:37  10-12-2018  12:37  10    12  2018
2786  0035700002Ce2ye  12-10-2018 11:00  12-10-2018  11:00  12    10  2018
2284  0035700002Ce2ye  27-06-2018 11:00  27-06-2018  11:00  27    06  2018

In [55]:
df_fm_prof1.to_csv("MergedFMSplit.csv")

In [56]:
df_fm_prof1 = df_fm_prof1.groupby(["Contact ID"])["Date - Time"].apply(", ".join).reset_index()
df_fm_prof1.columns = ['Contact ID','FM']
df_fm_prof1

        Contact ID                                                 FM
0  0035700002Ce2ye  26-03-2020 14:00, 17-02-2020 16:37, 29-01-2020...

In [57]:
# back to the df at the beginning to only select one professional 
df_employees_prof1 = df_employees[df_employees["Contact ID"] == "0035700002Ce2ye"]
df_employees_prof1

,Contact ID,Candidate Status,Start Date,End Date,Job Contract Type,BBL,Mailing Zip/Postal Code,Birthdate,Age,Salary per Month
118,0035700002Ce2ye,Employee,23-04-2018,05-06-2020,Projectcontract,0,4761 NP,18-10-1996,23.0,2000

In [58]:
# let's merge
df_merge = pd.merge(df_employees_prof1, df_fm_prof1, left_on = 'Contact ID', right_on ='Contact ID') 
df_merge.head()

,Contact ID,Candidate Status,Start Date,End Date,Job Contract Type,BBL,Mailing Zip/Postal Code,Birthdate,Age,Salary per Month,FM
0,0035700002Ce2ye,Employee,23-04-2018,05-06-2020,Projectcontract,0,4761 NP,18-10-1996,23.0,2000,"26-03-2020 14:00, 17-02-2020 16:37, 29-01-2020..."

In [59]:
# export to csv 
#df_merge.to_csv("MergedContactID+FM.csv")

In [60]:
#now bring in the next dataframe
df_placements = pd.read_csv('data/Placements_Linden.csv', sep=";")
df_placements.head(10)

,Contact ID,Placement: ID,Start Date,End Date,Reason Ended,Travel Distance,Job Description
0,00357000028f0b1,a0m5700000MY4FW,09-05-2017,31-07-2017,Overname 1040 uur,NaN,NaN
1,00357000029FIuy,a0m5700000MY4FX,09-05-2017,31-07-2017,Overname 1040 uur,NaN,NaN
2,00357000028caGB,a0m5700000MY4Fl,09-05-2017,31-07-2017,Ontslag genomen - salaris,NaN,NaN
3,0035700002GdlUs,a0m5700000QedOR,21-03-2018,10-08-2018,NaN,NaN,NaN
4,0035700002Beg5a,a0m5700000QedOW,27-03-2018,31-07-2018,Ontslag genomen - anders,NaN,Servicedesk medewerker.
5,0035700002CeRs5,a0m5700000NLBpo,22-09-2017,27-09-2017,NaN,NaN,NaN
6,0035700002ADoXp,a0m5700000MY4Fg,09-05-2017,31-07-2017,Overname 12 maanden,NaN,NaN
7,0035700002BhSo2,a0m5700000RLUi8,04-06-2018,01-11-2018,NaN,NaN,NaN
8,0035700002BefLv,a0m5700000QedgO,31-03-2018,29-03-2019,Ontslag genomen - anders,NaN,"Adres Simac, Baarnsche Dijk 4C in baarn ( 3 da..."
9,0035700002Ge2tl,a0m5700000QedgY,27-03-2018,06-10-2018,Overname 1200 uur,NaN,NaN

In [61]:
df_placements_prof1 = df_placements[df_placements["Contact ID"] == "0035700002Ce2ye"]
df_placements_prof1.head()

,Contact ID,Placement: ID,Start Date,End Date,Reason Ended,Travel Distance,Job Description
278,0035700002Ce2ye,a0m2o00000VbxSg,19-04-2019,15-05-2019,Niet verlengd door ons,NaN,Servicedesk medewerker eerste lijns
302,0035700002Ce2ye,a0m2o00000T9uRC,20-05-2019,24-07-2019,Niet verlengd door ons,NaN,NaN
368,0035700002Ce2ye,a0m5700000RL9Ww,23-04-2018,27-07-2018,Niet verlengd door ons,NaN,Werkplekbeheerder
866,0035700002Ce2ye,a0m2o00000WKT7b,19-08-2019,20-12-2019,Niet verlengd door ons,"74,9",Servicedesk medewerker
995,0035700002Ce2ye,a0m5700000Rzhct,17-12-2018,12-04-2019,Niet verlengd door ons,NaN,JR. Support Engineer

In [63]:
# I want the first placement to the bottom
# sort them end date. From large to small (=ascending) 
df_placements_prof1 = df_placements_prof1.sort_values(by=['P Year','P Month', 'P Day'], ascending=False)
df_placements_prof1.head(20)

,Contact ID,Placement: ID,Start Date,End Date,Reason Ended,Travel Distance,Job Description,P Day,P Month,P Year
1569,0035700002Ce2ye,a0m2o00000Y7uNm,06-01-2020,05-07-2020,Niet verlengd door ons,"67,5",Helpdeskmedewerker,05,07,2020
866,0035700002Ce2ye,a0m2o00000WKT7b,19-08-2019,20-12-2019,Niet verlengd door ons,"74,9",Servicedesk medewerker,20,12,2019
302,0035700002Ce2ye,a0m2o00000T9uRC,20-05-2019,24-07-2019,Niet verlengd door ons,NaN,NaN,24,07,2019
278,0035700002Ce2ye,a0m2o00000VbxSg,19-04-2019,15-05-2019,Niet verlengd door ons,NaN,Servicedesk medewerker eerste lijns,15,05,2019
995,0035700002Ce2ye,a0m5700000Rzhct,17-12-2018,12-04-2019,Niet verlengd door ons,NaN,JR. Support Engineer,12,04,2019
1661,0035700002Ce2ye,a0m5700000T6e6k,20-11-2018,02-12-2018,Niet verlengd door ons,NaN,NaN,02,12,2018
1652,0035700002Ce2ye,a0m5700000RiDIK,17-09-2018,19-10-2018,Niet verlengd door ons,NaN,NaN,19,10,2018
368,0035700002Ce2ye,a0m5700000RL9Ww,23-04-2018,27-07-2018,Niet verlengd door ons,NaN,Werkplekbeheerder,27,07,2018

In [64]:
# now I can remove the splitted data again
df_placements_prof1 = df_placements_prof1[["Placement: ID", "Start Date", "End Date", "Reason Ended", "Travel Distance", "Job Description"]]
df_placements_prof1.head()

,Placement: ID,Start Date,End Date,Reason Ended,Travel Distance,Job Description
1569,a0m2o00000Y7uNm,06-01-2020,05-07-2020,Niet verlengd door ons,"67,5",Helpdeskmedewerker
866,a0m2o00000WKT7b,19-08-2019,20-12-2019,Niet verlengd door ons,"74,9",Servicedesk medewerker
302,a0m2o00000T9uRC,20-05-2019,24-07-2019,Niet verlengd door ons,NaN,NaN
278,a0m2o00000VbxSg,19-04-2019,15-05-2019,Niet verlengd door ons,NaN,Servicedesk medewerker eerste lijns
995,a0m5700000Rzhct,17-12-2018,12-04-2019,Niet verlengd door ons,NaN,JR. Support Engineer

In [65]:
#df_placements_prof1.to_csv("MergedPlacements.csv")

In [66]:
df_calls = pd.read_csv('data/Calls_Linden.csv', sep=";")
df_calls.dropna()
df_calls.head()

        Contact ID Assigned To: Full Name        Date
0  0035700002J4qM5            Sylvia Maas  15-05-2019
1  0035700002J4qM5            Sylvia Maas  15-05-2019
2  0032o00002SwPuP        Nicole Korringa  16-04-2019
3  0032o00002ZeeRG        Moniek Beertsen  09-10-2019
4  0032o00002ZeeRG        Moniek Beertsen  10-10-2019

In [67]:
df_calls = df_calls[df_calls["Contact ID"] == "0035700002Ce2ye"]
df_calls.head()

            Contact ID Assigned To: Full Name        Date
18984  0035700002Ce2ye          Nikki van Dam  11-04-2019
18985  0035700002Ce2ye          Nikki van Dam  11-04-2019
18986  0035700002Ce2ye          Nikki van Dam  16-04-2019
18987  0035700002Ce2ye          Nikki van Dam  19-04-2019
18988  0035700002Ce2ye          Nikki van Dam  08-05-2019

In [68]:
df_calls = df_calls.rename(columns = {"Assigned To: Full Name":"Account Manager"})
df_calls.head()

            Contact ID Account Manager        Date
18984  0035700002Ce2ye   Nikki van Dam  11-04-2019
18985  0035700002Ce2ye   Nikki van Dam  11-04-2019
18986  0035700002Ce2ye   Nikki van Dam  16-04-2019
18987  0035700002Ce2ye   Nikki van Dam  19-04-2019
18988  0035700002Ce2ye   Nikki van Dam  08-05-2019

In [69]:
len(df_calls)

44

In [70]:
df_calls = df_calls[["Contact ID", "Account Manager", "Date"]]
df_calls.head()

            Contact ID Account Manager        Date
18984  0035700002Ce2ye   Nikki van Dam  11-04-2019
18985  0035700002Ce2ye   Nikki van Dam  11-04-2019
18986  0035700002Ce2ye   Nikki van Dam  16-04-2019
18987  0035700002Ce2ye   Nikki van Dam  19-04-2019
18988  0035700002Ce2ye   Nikki van Dam  08-05-2019

In [71]:
df_calls[['Day','Month', 'Year']] = df_calls['Date'].str.split("-",expand=True)  
df_calls.head(10)

            Contact ID     Account Manager        Date Day Month  Year
18984  0035700002Ce2ye       Nikki van Dam  11-04-2019  11    04  2019
18985  0035700002Ce2ye       Nikki van Dam  11-04-2019  11    04  2019
18986  0035700002Ce2ye       Nikki van Dam  16-04-2019  16    04  2019
18987  0035700002Ce2ye       Nikki van Dam  19-04-2019  19    04  2019
18988  0035700002Ce2ye       Nikki van Dam  08-05-2019  08    05  2019
18989  0035700002Ce2ye       Nikki van Dam  08-05-2019  08    05  2019
18990  0035700002Ce2ye       Nikki van Dam  08-05-2019  08    05  2019
18991  0035700002Ce2ye  Vera van Santbrink  08-05-2019  08    05  2019
18992  0035700002Ce2ye  Vera van Santbrink  09-05-2019  09    05  2019
18993  0035700002Ce2ye        Inge Beijert  14-05-2019  14    05  2019

In [72]:
# I want the first call to the top
# sort them by year, month and then day. From large to small (=ascending) 
df_calls = df_calls.sort_values(by=['Year', 'Month', 'Day'], ascending=False)
df_calls.head(20)

            Contact ID     Account Manager        Date Day Month  Year
19027  0035700002Ce2ye           Joris Suy  26-03-2020  26    03  2020
19026  0035700002Ce2ye           Joris Suy  23-03-2020  23    03  2020
19024  0035700002Ce2ye           Joris Suy  17-02-2020  17    02  2020
19025  0035700002Ce2ye           Joris Suy  17-02-2020  17    02  2020
19023  0035700002Ce2ye     Celesta Eijhout  31-01-2020  31    01  2020
19022  0035700002Ce2ye           Joris Suy  23-01-2020  23    01  2020
19019  0035700002Ce2ye           Joris Suy  22-01-2020  22    01  2020
19020  0035700002Ce2ye  Kirsty van Breemen  22-01-2020  22    01  2020
19021  0035700002Ce2ye  Kirsty van Breemen  22-01-2020  22    01  2020
19018  0035700002Ce2ye      Mikla Heesbeen  15-01-2020  15    01  2020
19017  0035700002Ce2ye         Kim de Loor  14-01-2020  14    01  2020
19016  0035700002Ce2ye           Joris Suy  10-01-2020  10    01  2020
19015  0035700002Ce2ye           Joris Suy  28-11-2019  28    11  2019
19012  0035700002Ce2ye     Celesta Eijhout  19-11-2019  19    11  2019
19013  0035700002Ce2ye     Celesta Eijhout  19-11-2019  19    11  2019
19014  0035700002Ce2ye           Joris Suy  19-11-2019  19    11  2019
19011  0035700002Ce2ye           Joris Suy  18-11-2019  18    11  2019
19010  0035700002Ce2ye           Joris Suy  13-11-2019  13    11  2019
19009  0035700002Ce2ye           Joris Suy  16-10-2019  16    10  2019
19007  0035700002Ce2ye     Celesta Eijhout  26-09-2019  26    09  2019

In [73]:
df_calls = df_calls[["Account Manager", "Date", "Day", "Month", "Year"]]
df_calls.head()

       Account Manager        Date Day Month  Year
19027        Joris Suy  26-03-2020  26    03  2020
19026        Joris Suy  23-03-2020  23    03  2020
19024        Joris Suy  17-02-2020  17    02  2020
19025        Joris Suy  17-02-2020  17    02  2020
19023  Celesta Eijhout  31-01-2020  31    01  2020

In [74]:
#df_calls.to_csv("MergedCalls.csv")